{
  "name": "نبض حكاية",
  "short_name": "نبض",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/brahimgarzam/favicon-files-final/main/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/brahimgarzam/favicon-files-final/main/1000025963%20(1)%20(1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
